<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QZf-Vj-Jvf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googlemapstest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-7m-wpe" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GC3-bM-7pV"/>
                    <connections>
                        <outlet property="mapView" destination="Zfb-7m-wpe" id="NDT-nO-FfM"/>
                        <segue destination="owJ-51-O6w" kind="show" identifier="PanoSegue" id="9vt-tD-i5M"/>
                        <segue destination="LOi-oS-skw" kind="show" identifier="VideoSegue" id="WYe-WU-RFB"/>
                        <segue destination="8BV-Jh-WCM" kind="show" identifier="contentSegue" id="71A-tL-6O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-213"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="s5d-qQ-cvy">
            <objects>
                <viewController id="LOi-oS-skw" customClass="VideoViewController" customModule="googlemapstest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nN-bh-TdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Iy-kH-CeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWE-9Y-gNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPx-Ll-96Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="998"/>
        </scene>
        <!--Pano View Controller-->
        <scene sceneID="iJy-mS-ahS">
            <objects>
                <viewController id="owJ-51-O6w" customClass="PanoViewController" customModule="googlemapstest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ5-JN-zON"/>
                        <viewControllerLayoutGuide type="bottom" id="mcX-Rv-AmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjt-XZ-rKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV3-Ev-53K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="270"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ULe-KY-1zg">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uKM-65-PFZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZJ-B7-vfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyU-5Q-ofG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZf-Vj-Jvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbf-U3-M3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="exB-n0-HhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ea-pX-KB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="275"/>
        </scene>
        <!--ViewController0-->
        <scene sceneID="Fhm-UJ-8dC">
            <objects>
                <viewController storyboardIdentifier="ItemController0" title="ViewController0" id="QwV-Nc-heT" customClass="PageItemController" customModule="googlemapstest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EY0-ce-dei"/>
                        <viewControllerLayoutGuide type="bottom" id="hoQ-Il-fEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5p-oO-s7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-XA-4Aw">
                                <rect key="frame" x="8" y="44" width="304" height="480"/>
                                <string key="text">Booker T. Washington High School opened its doors in 1916 as the second public school in Columbia, South Carolina for African Americans. Built on the corner of Marion and Blossom Streets, the school only offered elementary grades. Then in 1924, it become a standard high school—the largest public high school for Blacks in South Carolina for many years. Booker T. Washington was also one of the few in the state to be accredited by the Southern Association of Colleges and Secondary Schools. The school closed in 1974 when the University of South Carolina purchased the property, adaptively reusing the structure as a collegiate institution of learning.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrB-Wv-vZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="960"/>
        </scene>
        <!--ViewController1-->
        <scene sceneID="xEH-nZ-sLc">
            <objects>
                <viewController storyboardIdentifier="ItemController1" title="ViewController1" id="bnT-Jc-s4Q" customClass="PageItemController" customModule="googlemapstest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQ3-NT-ZjX"/>
                        <viewControllerLayoutGuide type="bottom" id="LSz-eF-Tsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWt-Ww-rH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTW building, late 1960s--for heather.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-3p-VTX">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UUi-oA-Jlr"/>
                                    <constraint firstAttribute="height" constant="320" id="a0x-Lr-UjF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89512310610000001" green="0.89512310610000001" blue="0.89512310610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5jk-3p-VTX" secondAttribute="centerY" id="UCX-OF-g8h"/>
                            <constraint firstAttribute="centerX" secondItem="5jk-3p-VTX" secondAttribute="centerX" id="anR-wa-KsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="OWt-Ww-rH6" id="8eM-cd-pHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgd-oU-c5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="948"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="oPM-th-LfI">
            <objects>
                <viewController storyboardIdentifier="ItemController2" title="ViewController2" id="u7q-BJ-5bW" customClass="PageItemController" customModule="googlemapstest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcX-uk-UTh"/>
                        <viewControllerLayoutGuide type="bottom" id="WFk-re-BzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsG-K5-Kc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btw senior class officers, 1968b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-Th-mQP">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="K7m-T0-nmg"/>
                                    <constraint firstAttribute="height" constant="320" id="nvr-wi-2GI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89512310610000001" green="0.89512310610000001" blue="0.89512310610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gwx-Th-mQP" secondAttribute="centerX" id="OyD-9w-SGr"/>
                            <constraint firstAttribute="centerY" secondItem="Gwx-Th-mQP" secondAttribute="centerY" id="lyY-ja-QLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="OsG-K5-Kc9" id="gIY-RQ-XPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxc-te-sPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="172"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4Oi-fd-v0e">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="8BV-Jh-WCM" customClass="PageViewController" customModule="googlemapstest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amu-Me-A6R"/>
                        <viewControllerLayoutGuide type="bottom" id="CA0-Pm-HJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMX-Sj-kbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-m0-tSS">
                                <rect key="frame" x="-4" y="530" width="608" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Eor-ky-zTv"/>
                                    <constraint firstAttribute="width" constant="608" id="Tph-dC-8Tt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CA0-Pm-HJb" firstAttribute="top" secondItem="fdc-m0-tSS" secondAttribute="bottom" id="G4d-dk-GdJ"/>
                            <constraint firstAttribute="centerX" secondItem="fdc-m0-tSS" secondAttribute="centerX" id="Qm4-kx-MqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dt-wl-Q5N"/>
                    <connections>
                        <outlet property="buttonScroll" destination="fdc-m0-tSS" id="Cqh-WQ-Bf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn0-Lj-Mqm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTW building, late 1960s--for heather.jpg" width="1909" height="1258"/>
        <image name="btw senior class officers, 1968b.jpg" width="1443" height="1045"/>
    </resources>
</document>
